{
  "pages": [
    "pages/startup/index",
    "pages/bind/index",
    "pages/workspace/index",
    "pages/account/index",
    "pages/account/security/index",
    "pages/member/schedule/index",
    "pages/member/private-training/index",
    "pages/member/bookings/index",
    "pages/member/cards/index",
    "pages/member/index",
    "pages/coach/schedule/index",
    "pages/coach/roster/index",
    "pages/coach/availability/index",
    "pages/coach/workload/index",
    "pages/coach/lesson/index",
    "pages/coach/index",
    "pages/forbidden/index"
  ],
  "subpackages": [
    {
      "root": "packageAdmin",
      "name": "admin",
      "pages": [
        "pages/dashboard/index",
        "pages/members/index",
        "pages/member-detail/index",
        "pages/products/index",
        "pages/classes/index",
        "pages/private/index",
        "pages/catalog/index",
        "pages/reports/index"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#f4f0e8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#173f35",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "瑜伽馆服务平台"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
